<!DOCTYPE html>
<html>
<head>
  <style>
body, html {
  margin: 0; 
  padding: 0;
  height: 81.6%;
}

.about-us {
  background: #2E7D32; /* Greenish background color */
  color: #ffffff; /* Text color */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade 20s infinite;
  text-align: center;
}

.content {
  max-width: 90%;
  padding: 20px;
}

h1 {
  font-size: 36px;
  margin: 0;
}

p {
  font-size: 18px;
  margin-top: 20px;
}

@keyframes fade {
  0%, 100% {
    opacity: 0;
  }
  10%, 90% {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .content {
    padding: 10px;
  }

  h1 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
    margin-top: 15px;
  }
}
/* Common styles */
.navigation {
    text-align: center;
    background-color: #1b701b;
    padding: 20px 0;
    display: flex;
    justify-content: center;
}

.navigation ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.im{
  display: flex;
  margin-right: 40%;
}
.navigation ul :hover{
    color: #55caf8;
}
.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
#i{
    margin-right: 30px;
}

#d{
    margin-right: 30px;
}

#e{
    margin-right: 30px;
}

#a{
    margin-right: 30px;
}

#s{
    margin-right: 30px;
}
#im{
  margin-right: 30px;
}

/* Navigation responsiveness */
@media (max-width: 768px) {
    .navigation {
        padding: 20px 0;
    }

    .navigation ul {
        flex-direction: column;
    }
}

/* Table styles */
#productTable {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

#productTable th, #productTable td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

#productTable th {
    background-color: #1b701b;
    color: #fff;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
    margin: 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #1b701b;
    min-width: 160px;
    z-index: 1;
    text-align: left;
    border-radius: 5px;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover {
    background-color: #052501;
}


  </style>
  <div class="navigation">
  <a id="im" href="/front/index.html"><img class="im" style="height: 70px; width: 50px; position: relative;" src="/front/images/mmh logo.png" alt=""></a>
    <ul>
      <li class="dropdown">
        <li class="dropdown">
                <a id="i" href="/front/index.html"><b>HOME</b></a>
                <div class="dropdown-content">
                    <a href="#home">Dashboard</a>
                    
                    <a href="/htmls/product.html">Our Products</a>
                </div>
            </li>
            <li class="dropdown">
                <a id="d" href="/htmls/about.html"><b>ABOUT</b></a>
                <div class="dropdown-content">
                    <a href="/htmls/about.html">About Us</a>
                    <a href="/htmls/team.html">Our Team</a>
                </div>
            </li>
            <li class="dropdown">
                <a id="e" href="#"><b>MORE QUESTIONS</b></a>
                <div class="dropdown-content">
                    <a href="/htmls/faq.html">FAQ</a>
                    <a href="/htmls/get.html">Get Help</a>
                </div>
            </li>
            <li class="dropdown">
                <a id="a" href="/htmls/mission.html"><b>OUR MISSION</b></a>
                <div class="dropdown-content">
                    <a href="/htmls/mission.html">Our Mission</a>
                    <a href="/htmls/goals.html">Our Goals</a>
                </div>
            </li>
            <li class="dropdown">
                <a id="s" href="/htmls/vision.html"><b>OUR VISION</b></a>
                <div class="dropdown-content">
                    <a href="/htmls/vision.html">Our Vision</a>
                    <a href="/htmls/future.html">Our Future</a>
                </div>
            </li>
        </ul>
    </div>
</head>



<body>
    <!-- <h1 style="font-size: 40px; text-align: center; color: #1b701b;">MeetMyHarvest</h1> -->
    <div class="content">
        <div class="line">
            <h1 style="font-size: 25px;"><span id="username"></span></h1>
            <button class="logout" id="logout">Logout</button>
        </div>

        <div class="inputs">
            <p id="error"></p>
            <input type="search" placeholder="Search a product" id="search" class="inputFields"><input type="submit" class="search" value="Search" onclick="searchProducts();"><br><br>
            <div id="searchItems">
                <p id="prod_name"></p>
                <p id="prod_desc"></p>
                <p id="prod_quantity"></p>
                <p id="prod_price"></p>
                <p id="prod_location"></p>
            </div>
            <div id="doubleItems"></div>
            <div id="allItems"></div>

            <p class="titles">Product Name: <input type="text" placeholder="Name of product" id="productName" class="inputFields"></p> <br>
            <p class="titles">Quantity: <input type="text" placeholder="Quantity" id="quantity" class="inputFields"></p> <br>
            <p class="titles">Description: <textarea rows="4" cols="50" placeholder="Write a description" id="description" class="inputFields"></textarea></p> <br>
            <p class="titles">Price: <input type="number" placeholder="Price (eg, 50000)" id="price" class="inputFields"></p> <br>
            <p class="titles">Location: <input type="text" placeholder="Location" id="location" class="inputFields"></p> <br>
            <p class="titles">Add images: <input type="file" id="images"> <br>

            <input class="btn" id="btn" type="submit" onclick="submitProducts();">
        </div>
    </div>
    
    
    
    <script>
        const username = localStorage.getItem("username");
        const token = localStorage.getItem("token");

        // if(!token) {
        //     window.location = "/Frontend/htmls/login.html"
        // }

        document.getElementById("username").innerHTML = `<p style="color: orangered;"> Welcome <span style="color: #1b701b;">${username.replace(username[0], username[0].toUpperCase())}</span></p>`;
            
        function logout() {
            localStorage.removeItem('username')
            localStorage.removeItem('token')
            window.location = "/Frontend/htmls/login.html"
        }
        document.getElementById("logout").addEventListener("click", logout);
        function editProduct(index) {
    // Implement the logic to edit a product based on the index.
}

function deleteProduct(index) {
    // Implement the logic to delete a product based on the index.
}

    </script>

    <script src="/Frontend/assets/js/userHome.js"></script>
</body>
</html>