<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wecome page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .content {
            padding: 10px 40px;
        }
        input[type="text"], input[type="number"] {
            height: 34px;
            margin: 4px;
            padding-left: 5px;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        input[type="search"] {
            height: 50px;
            width: 400px;
            margin: 3px;
            padding-left: 15px;  
            border-radius: 50px;
            border: 1px solid #ccc; 
        }
        .search {
            cursor: pointer;
            height: 50px;
            width: 100px;
            margin-left: -100px;
            border-radius: 50px;
            border: 1px solid #ccc; 
            background-color: #052501;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
        }
        .search:hover {
            border: 1px solid gold;
            background-color: #1b701b;
        }
        input:focus {
            border: 1px solid green; 
        }
        textarea {
            border-radius: 10px;
            border: 1px solid #ccc;
            padding-top: 5px;  
            padding-left: 8px;  
        }
        .btn {
            cursor: pointer;
            height: 40px;
            width: 170px;
            border-radius: 20px;
            background-color: #052501;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            border: none;
            margin-top: 20px;
        }
        .btn:hover {
            border: 1px solid gold;
            background-color: #1b701b;
        }
        p {
            color: #052501;
        }
        .line {
            display: flex;
            justify-content: space-between;
        }
        .inputs {
            margin-top: 20px;
        }
        .logout {
            cursor: pointer;
            padding: 5px;
            width: 100px;
            font-size: 14px;
            background-color: #052501;
            border-radius: 10px;
            border: none;
            font-weight: 500;
            color: #fff;
        }
        .logout:hover {
            border: 1px solid gold;
            background-color: #1b701b;
        }
        .none {
            display: none;
        }
        .error{
            text-align: center;
            color: #fff;
            border: 1px solid #888484;
            border-radius: 5px;
            background-color: #c92b2b;
            padding: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .error1{
            text-align: center;
            color: #fff;
            border: 1px solid #888484;
            border-radius: 5px;
            background-color: orangered;
            padding: 5px;
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 16px;
        }
        .valid{
            text-align: center;
            color: #fff;
            border: 1px solid #888484;
            border-radius: 5px;
            background-color: green;
            padding: 5px;
            font-size: 14px;
        }
        .product_info {
            font-size: 16px;
            font-weight: 500;
        }
        .product_info > span {
            font-size: 16px;
            font-weight: 400;
        }
        .titles {
            color: #195012;
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <h1 style="font-size: 40px; text-align: center; color: #1b701b;">MeetMyHarvest</h1>
    <div class="content">
        <div class="line">
            <h1 style="font-size: 25px;"><span id="username"></span></h1>
            <button class="logout" id="logout">Logout</button>
        </div>

        <div class="inputs">
            <p id="error"></p>
            <input type="search" placeholder="Search a product" id="search" class="inputFields"><input type="submit" class="search" value="Search" onclick="searchProducts();"><br><br>
            <div id="searchItems">
                <p id="prod_name"></p>
                <p id="prod_desc"></p>
                <p id="prod_quantity"></p>
                <p id="prod_price"></p>
                <p id="prod_location"></p>
            </div>
            <div id="doubleItems"></div>
            <div id="allItems"></div>

        </div>
    </div>
    
    <script>
        const username = localStorage.getItem("username");
        const token = localStorage.getItem("token");

        if(!token) {
            window.location = "/Frontend/htmls/login.html"
        }

        document.getElementById("username").innerHTML = `Welcome ${username.replace(username[0], username[0].toUpperCase())}`;
            
        function logout() {
            localStorage.removeItem('username')
            localStorage.removeItem('token')
            window.location = "/Front/index.html"
        }
        document.getElementById("logout").addEventListener("click", logout);
    </script>

    <script src="/Frontend/assets/js/userHome.js"></script>
</body>
</html>