<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS</title>
    <link
      rel="shortcut icon"
      href="/front/images/logo_with_bg.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/Frontend/assets/css/products.css">

    <style>
        .login_reg_btn {
            padding-right: 40px;
        
        }
        .nav_login_btn  {
            cursor: pointer;
            margin-right: 5px;
            width: 80px;
            height: 35px;
            background-color: #eee4e4;
            color: #000;
            border: none;
            border-radius: 18px;
        }
        .nav_login_btn:hover {
            transition: 1.5s ease-in-out;
            border: 1px solid gold;
            background-color: #292902;
            color: #fff;
        }
        .nav_register_btn {
            cursor: pointer;
            width: 100px;
            height: 35px;
            background-color: #eee4e4;
            color: #000;
            border: 1px solid #292902;
            border-radius: 13px;
        }
        .nav_register_btn:hover {
            border: 1px solid gold;
            background-color: #292902;
            color: #fff;
            transition: 1.5s ease-in-out;
            transition: 1.5s ease;
        }
    </style>

</head>
<body onload="displayProducts();">
    <div class="wholepage">
        <nav class="navbar">
            <div class="nav_link">
                <div class="nav_img">
                    <img onclick="window.location = '/front/index.html'" src="/front/images/logo_noBG.png" alt="">
                </div>
                <div class="nav_links">
                    <ul class="nav_links_list">
                        <li class="nav_links_list_item" onclick="window.location = '/Frontend/htmls/buyerUser.html'">DASHBOARD</li>
                        <li class="nav_links_list_item" onclick="window.location = '/Frontend/html/about.html'">ABOUT</li>
                        <li class="nav_links_list_item" onclick="window.location = '/Frontend/html/faq.html'">FAQs</li>
                        <li class="nav_links_list_item" onclick="window.location = '/Frontend/htmls/mission.html'">MISSION</li>
                        <li class="nav_links_list_item" onclick="window.location = '/Frontend/html/get.html'">CONTACT</li>
                    </ul>
                </div>
            </div>
            <div class="nav_btns">
                <div class="search_login_reg_btn">
                    <div class="login_reg_btn">
                        <input onclick="window.location = '/Frontend/htmls/login.html'" class="nav_login_btn" type="submit" value="Log in">
                        <input onclick="window.location = '/Frontend/htmls/register.html'" class="nav_register_btn" type="submit" value="Get Started">
                    </div>
                </div>
            </div>
        </nav>


        <div class="products_container">
            <div class="inner_products_container">
                <div class="search_input">
                    <img src="/Frontend/assets/images/icon/search-alt-svgrepo-com.png" alt="">
                    <div class="line"></div>
                    <input id="search" class="item_search" type="search" placeholder="Search..." oninput="searchProducts();">
                    <!-- <input id="search" class="item_search" type="search" placeholder="Search..." onchange="searchProducts();"> -->
                </div>
                <div class="filter_buttons">
                    <button id="btnfill1" value="rice" class="filter_btn selected" type="button" onclick="filterProducts(1);">Rice(<span>64</span>)</button>
                    <button id="btnfill2" value="tomatoes" class="filter_btn" type="button" onclick="filterProducts(2);">Tomatoes(<span>53</span>)</button>
                    <button id="btnfill3" value="potatoes" class="filter_btn" type="button" onclick="filterProducts(3);">Potatoes(<span>50</span>)</button>
                    <button id="btnfill4" value="onions" class="filter_btn" type="button" onclick="filterProducts(4);">Onions(<span>25</span>)</button>
                    <button id="btnfill5" value="yam" class="filter_btn" type="button" onclick="filterProducts(5);">Yam(<span>15</span>)</button>
                </div>
                <div id="product_items_container" class="product_items_container">
                    
                </div>
                <div id="product_items_container_search" class="product_items_container">
                    
                </div>
                <div id="product_items_container_fill" class="product_items_container">
                    
                </div>
            </div>
        </div>


    </div>

    <script src="/Frontend/assets/js/products.js"></script>
</body>
</html>